\documentclass[12pt]{article}

\usepackage{graphicx}
%\graphicspath{ {./figures/} }
\usepackage{caption}
\usepackage{subcaption}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[margin=1in]{geometry}
\usepackage{textcomp}
\usepackage{nicematrix}
\usepackage{enumerate}
%\usepackage{mathrsfs}
\usepackage[mathscr]{euscript}

%\renewcommand{\arraystretch}{2}
\makeatletter
\newcommand\tint{\mathop{\mathpalette\tb@int{t}}\!\int}
\newcommand\bint{\mathop{\mathpalette\tb@int{b}}\!\int}
\newcommand\tb@int[2]{%
  \sbox\z@{$\m@th#1\int$}%
  \if#2t%
    \rlap{\hbox to\wd\z@{%
      \hfil
      \vrule width .35em height \dimexpr\ht\z@+1.4pt\relax depth -\dimexpr\ht\z@+1pt\relax
      \kern.05em % a small correction on the top
    }}
  \else
    \rlap{\hbox to\wd\z@{%
      \vrule width .35em height -\dimexpr\dp\z@+1pt\relax depth \dimexpr\dp\z@+1.4pt\relax
      \hfil
    }}
  \fi
}
\makeatother

\newcommand{\E}{\mathrm{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Geom}{\mathrm{Geom}}
\newcommand{\Bin}{\mathrm{Bin}}
\newcommand{\Eb}{\mathbb{E}}
\newcommand{\Sn}{\mathbb{S}^n}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\V}{\mathbb{V}}
\newcommand{\CZ}{C(\R/\Z;\C)}
\newcommand{\PZ}{P(\R/\Z;\C)}
\newcommand{\Rk}{\mathbb{R}^k}
\newcommand{\Rn}{\mathbb{R}^n}
\newcommand{\Rnpm}{\mathbb{R}^{n+m}}
\newcommand{\Rmn}{\mathbb{R}^{m \times n}}
\newcommand{\Rnn}{\mathbb{R}^{n\times n}}
\newcommand{\Rnp}{\mathbb{R}^{n \times p}}
\newcommand{\Rm}{\mathbb{R}^m}
\newcommand{\Rp}{\mathbb{R}^p}
\newcommand{\Int}{\mathrm{int}}
\newcommand{\Ext}{\mathrm{ext}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\Acal}{\mathcal{A}}
\newcommand{\Cc}{\mathcal{C}}
\newcommand{\CX}{\mathcal{C}(X)}
\newcommand{\nul}{\mathcal{N}}
\newcommand{\range}{\mathcal{R}}
\newcommand{\Fscr}{\mathscr{F}}
\newcommand{\Ascr}{\mathscr{A}}
\newcommand{\Bscr}{\mathscr{B}}
\newcommand{\Rscr}{\mathscr{R}}
\newcommand{\Escr}{\mathscr{E}}
\newcommand{\Rie}{\mathfrak{R}}
\newcommand{\Riea}{\mathfrak{R}(\alpha)}
\newcommand{\Meafu}{\mathfrak{M}_F(\mu)}
\newcommand{\Meau}{\mathfrak{M}(\mu)}
\newcommand{\Mfrak}{\mathfrak{M}}
\newcommand{\Leu}{\mathfrak{L}(\mu)}
\newcommand{\Leus}{\mathfrak{L}^2(\mu)}
\newcommand{\Le}{\mathfrak{L}}
\newcommand{\abf}{\mathbf{a}}
\newcommand{\bbf}{\mathbf{b}}
\newcommand{\xbf}{\mathbf{x}}
\newcommand{\ybf}{\mathbf{y}}
\newcommand{\zbf}{\mathbf{z}}
\newcommand{\ebf}{\mathbf{e}}
\newcommand{\ubf}{\mathbf{u}}
\newcommand{\lbf}{\mathbf{l}}
\newcommand{\vbf}{\mathbf{v}}
\newcommand{\wbf}{\mathbf{w}}
\newcommand{\hbf}{\mathbf{h}}
\newcommand{\rbf}{\mathbf{r}}
\newcommand{\kbf}{\mathbf{k}}
\newcommand{\fbf}{\mathbf{f}}
\newcommand{\gbf}{\mathbf{g}}
\newcommand{\Fbf}{\mathbf{F}}
\newcommand{\Qbf}{\mathbf{Q}}
\newcommand{\Bbf}{\mathbf{B}}
\newcommand{\Abf}{\mathbf{A}}
\newcommand{\Xbf}{\mathbf{X}}
\newcommand{\intab}{\int_a^b}
\newcommand{\intpi}{\int_{-\pi}^{\pi}}
\newcommand{\Linf}{L^{\infty}}
\newcommand{\linf}{l^{\infty}}
\newcommand{\LRnRm}{L(\Rn,\Rm)}
\newcommand{\LRmRn}{L(\Rm,\Rn)}
\newcommand{\LRmRk}{L(\Rm,\Rk)}
\newcommand{\LRn}{L(\Rn)}

\newcommand{\nl}{\newline\newline}
\DeclareMathOperator{\Vol}{vol}
\DeclareMathOperator{\diam}{diam}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\aff}{aff}
\DeclareMathOperator{\bx}{Box}
\DeclareMathOperator{\Tr}{Tr}

\title{First-Order Methods in Optimization\\ \Large A Summary}
\author{Huy Le}

\begin{document}

\maketitle
This is a personal study of \cite{Beck}.

\newpage

\section{Vector spaces}
\subsection{Definition}
A \textit{vector space} $\Eb$ over $\R$ (or a ``real vector space") is a set of elements called \textit{vectors} such that the following holds.
\begin{enumerate}[(A)]
\item Summation: For any $\xbf,\ybf,\zbf\in \Eb$, $\xbf+\ybf\in\Eb$ and satisfies the following properties:
\begin{enumerate}[(1)]
\item $\xbf+\ybf=\ybf+\xbf$.
\item $\xbf+(\ybf+\zbf)=(\xbf+\ybf)+\zbf$
\item There exists a unique vector $\mathbf{0}\in\Eb$ such that $\xbf+\mathbf{0}=\xbf$.
\item There exists a vector $-\xbf\in\Eb$ such that $\xbf+(-\xbf)=\mathbf{0}$.
\end{enumerate}
\item Scalar multiplication: For any $\alpha\in\R,\xbf\in\Eb$, $\alpha\xbf\in\Eb$ and
\begin{enumerate}[(1)]
\item $\alpha(\beta\xbf)=(\alpha\beta)\xbf$.
\item $1\xbf=\xbf$.
\end{enumerate}
\item The two operations, summation and scalar multiplication, satisfy the following properties:
\begin{enumerate}[(1)]
\item $\alpha(\xbf+\ybf)=\alpha\xbf+\alpha\ybf$.
\item $(\alpha+\beta)\xbf=\alpha\xbf+\beta\xbf$.
\end{enumerate}
\end{enumerate}

\subsection{Dimension}
A set of vectors $\{\vbf_1,\vbf_2,\dots,\vbf_n\}$ in $\Eb$ is called \textit{linearly independent} (or just \textit{independent}) if
\begin{equation}
\sum_{i=1}^n\alpha_i\vbf_i=\mathbf{0}
\end{equation}
implies $\alpha_1=\alpha_2=\dots=\alpha_n=0$. In other words, there does not exist a nontrivial linear combination of theses vectors that is equal to the zero vector.
\newline
A set of vectors $\{\vbf_1,\vbf_2,\dot,\vbf_n\}$ is said to \textit{span} $\Eb$ is for any $\xbf\in\Eb$, there exists $\beta_i\in\R$ such that
\begin{equation}
\xbf=\sum_{i=1}^n\beta\vbf_i.
\end{equation}
A \textit{basis} of a vector space $\Eb$ is an independent set of vectors that spans $\Eb$. The number of vectors in all the bases of a vector space $\Eb$ is the same, called the \textit{dimension}, and denoted $i\dim(\Eb)$. In this book, we will discuss only finite dimensional vector spaces.

\subsection{Norms}
A \textit{norm} $\|\cdot\|$ on a vector space $\Eb$ is a function $\|\cdot\|:\Eb\to\R$ satisfying the following properties:
\begin{enumerate}[(1)]
\item (\textbf{nonnegativity}) $\|\xbf\|\ge 0$ for all $\xbf\in\Eb$ and $\|\xbf\|=0$ if and only if $\xbf=\mathbf{0}$.
\item (\textbf{positive homogeneity}) $\|\lambda\xbf\|=|\lambda|\|\xbf\|$ for any $\xbf\in\E,\lambda\in\R$. 
\item (\textbf{triangle inequality}) $\|\xbf+\ybf\|\le\|\xbf\|+\|\ybf\|$ for any $\xbf,\ybf\in\Eb$.
\end{enumerate}
The \textit{open ball} with center $\mathbf{c}\in\Eb$ and radius $r>0$ is defined by
\begin{equation}
B(\mathbf{c},r)=\{\xbf\in\Eb:\|\xbf-\mathbf{c}\|<r\}.
\end{equation}
The \textit{closed ball} with center $\mathbf{c}\in\Eb$ and radius $r>0$ is defined by
\begin{equation}
B[\mathbf{c},r]=\{\xbf\in\Eb:\|\xbf-\mathbf{c}\|\le r\}.
\end{equation}

\subsection{Inner products}
An \textit{inner product} of a real vector space $\Eb$ is a function that associates to each pair of vectors $\xbf,\ybf$ a real number, which is denoted $\langle\xbf,\ybf\rangle$, and satisfies the following properties
\begin{enumerate}[(1)]
\item (\textbf{commutativity}) $\langle\xbf,\ybf\rangle=\langle\ybf,\xbf\rangle$ for any $\xbf,\ybf\in\Eb$.
\item (\textbf{linearity}) $\langle \alpha_1\xbf_1+\alpha_2\xbf_2,\ybf\rangle=\alpha_1\langle\xbf_1,\ybf\rangle + \alpha_2\langle\xbf_2,\ybf\rangle$ for any $\alpha_i\in\R,\xbf_1,\xbf_2,\ybf\in\Eb$.
\item (\textbf{positive definiteness}) $\langle\xbf,\xbf\rangle \ge 0$ for any $\xbf\in\Eb$ and $\langle\xbf,\xbf\rangle=0$ if and only if $\xbf=\mathbf{0}$.
\end{enumerate}
A vector space endowed with an inner product is also called an \textit{inner product space}. In this books, all finite dimensional vector spaces are inner product spaces with endowed inner product and norm.

\subsection{Affine sets and convec sets}
Given a real vector space $\Eb$, a set $S\subset\Eb$ is called \textit{affine} if for any $\xbf,\ybf\in S,\lambda\in\R$, the inclusion $\lambda\xbf+(1-\lambda)\ybf\in S$ holds.
\newline
The \textit{affine hull} of $S$, denoted $\aff(S)$, is the intersection of all affine sets containing $S$. $\aff(S)$ is the smallest affine set containing $S$.
\newline
A hyperplane is a subset of $\Eb$ given by
\begin{equation}
H_{\abf,b}=\{\xbf:\langle \abf,\xbf\rangle =b\},
\end{equation}
where $\abf\in\Eb,b\in\R$. It's easy to show that hyperplanes are affine sets.
\newline
A set $C\in\Eb$ is called \textit{convex} if for any $\xbf,\ybf\in C,\lambda\in[0,1]$, it holds that $\lambda\xbf+(1-\lambda)\ybf\in C$. Evidently, affine sets are always convex sets. Open and closed balls are always convex regardless of norm.
\newline
For given $\xbf,\ybf\in\Eb$, the \textit{closed line segment} between $\xbf$ and $\ybf$ is a subset of $\Eb$ defined as
\begin{equation}
[\xbf,\ybf]=\{\alpha\xbf+(1-\alpha)\ybf:\alpha\in[0,1]\}.
\end{equation}
The \textit{open line segment} is similarly defined as
\begin{equation}
(\xbf,\ybf)=\{\alpha\xbf+(1-\alpha)\ybf:\alpha\in(0,1)\},
\end{equation}
when $\xbf\neq\ybf$ and is the empty set $\emptyset$ when $\xbf=\ybf$. Open and closed segments are convex sets.
\newline
Another example of convex sets are \textit{half-spaces}, which are sets of the form
\begin{equation}
H^-_{\abf,b}=\{\xbf:\langle \abf,\xbf\rangle \le b\},
\end{equation}
where $\abf\in\E,b\in\R$.

\subsection{Euclidean spaces}
A finite dimensional real vector space equipped with an inner product $\langle \cdot,\cdot\rangle$ is called a \textit{Euclidean space} if it is endowed with the norm $\|\xbf\|=\sqrt{\langle \xbf,\xbf\rangle}$, which is referred to as the \textit{Euclidean norm}.
\newline
The vector space $\Rn$ is the set of $n$-dimensional column vectors with real components endowed with the componentwise addition and the scalar vector product. We denote the standard basis of $\Rn$ by $\ebf_1,\ebf_2,\dots,\ebf_n$, the column vector of all ones by $\ebf$, and the zero vector by $\mathbf{0}$.
\newline
The inner product of $\Rn$ is the \textit{dot product}
\begin{equation}
\langle \xbf,\ybf \rangle=\sum_{i=1}^nx_iy_i.
\end{equation}
Another useful alternative for inner product is the $\Qbf$-inner product
\begin{equation}
\langle \xbf,\ybf \rangle_{\Qbf}=\xbf^T\Qbf\ybf,
\end{equation}
where $\Qbf$ is a positive definite $n\times n$ matrix.
\newline
If $\Rn$ is endowed with the dot product, then the associated Euclidean norm is
\begin{equation}
\|\xbf\|_2=\sqrt{\langle \xbf,\xbf\rangle}.
\end{equation}
If the $\Qbf$-inner product is used, then the associated norm is
\begin{equation}
\|\xbf\|_{\Qbf}=\sqrt{\xbf^T\Qbf\xbf}.
\end{equation}
For a given $p\ge 1$, the $l_p$-norm on $\Rn$ is given by
\begin{equation}
\|\xbf\|=\sqrt[p]{\sum_{i=1}^n|x_i|^p}.
\end{equation}
The $l_{\infty}$-norm is defined by
\begin{equation}
\|\xbf\|_{\infty}=\max_i |x_i|.
\end{equation}
The \textit{nonnegative orthant} is a subset of $\Rn$
\begin{equation}
\Rn_+=\{\xbf\in\Rn:\xbf\ge \mathbf{0}\}.
\end{equation}
The \textit{positive orthant} is a subset of $\Rn$
\begin{equation}
\Rn_{++}=\{\xbf\in\Rn:\xbf> \mathbf{0}\}.
\end{equation}
The \textit{unit simplex} is defined as
\begin{equation}
\Delta_n=\{\xbf\in\Rn:\xbf\ge \mathbf{0},\ebf^T\xbf=1\}.
\end{equation}
Given two vectors $\lbf,\ubf\in\Rn$ that $\lbf\le \ubf$, the \textit{box} with lower bounds $\lbf$ and upper bounds $\ubf$ is defined as
\begin{equation}
\bx[\lbf,\ubf]=\{\xbf\in\Rn:\lbf\le \xbf\le \ubf\}.
\end{equation}
For two vectors $\abf,\bbf\in\Rn$, define the \textit{Hadamard product} as the vector of componentwise products
\begin{equation}
\abf\odot\bbf=(a_ib_i)_{i=1}^n.
\end{equation}
The set of all real-valued $m\times n$ matrices is denoted $\Rmn$ with the componentwise addition and scalar multiplication. The \textit{dot product} in $\Rmn$ is defined
\begin{equation}
\langle \Abf,\Bbf\rangle = \Tr(\Abf^T\Bbf)=\sum_{i=1}^m\sum_{j=1}^nA_{ij}B_{ij}.
\end{equation}
The set of all $n\times n$ symmetric matrices is
\begin{equation}
\Sn=\{\Abf\in\Rnn:\Abf^T=\Abf\}.
\end{equation}
The set of all $n\times n$ positive semidefinite matrices is
\begin{equation}
\Sn_+=\{\Abf\in\Rnn:\Abf\succeq \mathbf{0}\}.
\end{equation}
The set of all $n\times n$ positive definite matrices is
\begin{equation}
\Sn_{++}=\{\Abf\in\Rnn:\Abf\succ \mathbf{0}\}.
\end{equation}
Obviously, $\Sn_{++}\subset \Sn_+\subset \Sn$.
\newline
The set of all $n\times n$ orthogonal matrices is
\begin{equation}
\mathbf{O}^n=\{\Abf\in\Rnn:\Abf^T\Abf=\Abf\Abf^T=\mathbf{I}\}.
\end{equation}
If $\Rmn$ is endowed with the dot product, then the corresponding Euclidean norm is the \textit{Frobenius norm}
\begin{equation}
\|\Abf\|_F=\sqrt{\Tr(\Abf^T\Abf)}=\sqrt{\sum_{i=1}^m\sum_{j=1}^nA_{ij}^2}.
\end{equation}
Given a matrix $\Abf\in\Rmn$ and two norms $\|\cdot\|_a,\|\cdot\|_b$ on $\Rn,\Rm$ repsectively, the \textit{induced matrix norm} is defined by
\begin{equation}
\|\Abf\|_{a,b}=\max_{\xbf}\{\|\Abf\xbf\|_b:\|\xbf\|_a\le 1\}.
\end{equation}
It can be shown that
\begin{equation}
\|\Abf\xbf\|_b\le \|\Abf\|_{a,b} \|\xbf\|_a.
\end{equation}
When $a=b=2$, then the induced norm is the maximum singular value of $\Abf$
\begin{equation}
\|\Abf\|_2=\sigma_{\max}(\Abf).
\end{equation}
When $a=b=1$, the induced norm is the maximum absolute column sum
\begin{equation}
\|\Abf\|_1=\max_{j=1,\dots,n}\sum_{i=1}^m|A_{ij}|.
\end{equation}
When $a=b=\infty$, the induced norm is the maximum absolute row sum
\begin{equation}
\|\Abf\|_{\infty}=\max_{i=1,\dots,m}\sum_{j=1}^n|A_{ij}|.
\end{equation}

\subsection{Cartedian product of vector spaces}
Given $m$ vector spaces $\Eb_i$ equipped with inner products $\langle \cdot,\cdot\rangle_{\Eb_i}$, their Cartesian product $\Eb_1\times \Eb_2\times\dots\times\Eb_m$ is the vector space of all $m$-tuples $(\vbf_1,\vbf_2,\dots,\vbf_m)$ equipped with componentwise addition and scalar multiplication. The inner product of the Euclidean product space is defined as
\begin{equation}
\langle (\vbf_1,\vbf_2,\dots,\vbf_m), (\wbf_1,\wbf_2,\dots,\wbf_m)\rangle_{\Eb_1\times \Eb_2\times\dots\times\Eb_m} = \sum_{i=1}^m\langle \vbf_i,\wbf_i\rangle_{\Eb_i}.
\end{equation}
Suppose the vector space $\Eb_i$ are endowed with norm $\|\cdot\|_{\Eb_i}$, we can define the $l_p$-norm of the product space as
\begin{equation}
\| (\ubf_1,\ubf_2,\dots,\ubf_m)\|_{\Eb_1\times \Eb_2\times\dots\times\Eb_m}=\sqrt[p]{\sum_{i=1}^m \| \ubf_i \|^p_{\Eb_i}}.
\end{equation}

\subsection{Linear transformations}
Given two vector spaces, $\Eb,\V$, a function $\Acal:\Eb\to\V$ is called a \textit{linear transformation} if the following property holds for any $\xbf,\ybf\in\Eb,\alpha,\beta\in\R$
\begin{equation}
\Acal(\alpha\xbf+\beta\ybf)=\alpha\Acal(\xbf)+\beta\Acal(\ybf)
\end{equation}
All linear transformations from $\Rn$ to $\Rm$ have the form
\begin{equation}
\Acal(\xbf)=\Abf\xbf
\end{equation}
for some $\Abf\in\Rmn$.
\newline
All linear transformations from $\Rmn$ to $\Rk$ have the form
\begin{equation}
\Acal(\Xbf)=
\begin{pmatrix}
\Tr(\Abf_1^T\Xbf) \\
\Tr(\Abf_2^T\Xbf) \\
\vdots\\
\Tr(\Abf_k^T\Xbf) \\
\end{pmatrix}
\end{equation}
for some $\Abf_i\in\Rmn$.

\subsection{The dual space}
A \textit{linear functional} on a vector space $\Eb$ is a linear transformation from $\Eb$ to $\R$. Given a vector space $\Eb$, the set of all linear functionals on $\Eb$ is called the \textit{dual space} and is denoted by $\Eb^*$. For inner product spaces, it is known that given a linear functional $f\in\Eb^*$, there always exists $\vbf\in\Eb$ such that
\begin{equation}
f(\xbf)=\langle \vbf,\xbf \rangle.
\end{equation}
We will represent the linear functional $f$ by the vector $\vbf$. This correspondence between linear functionals and elements of $\Eb$ leads us to consider the elements in $\Eb^*$ as exactly the same as those in $\Eb$. The inner product in $\Eb^*$ is the same as the inner product in $\Eb$. Essentially, the only difference between $\Eb,\Eb^*$ is the choice of norm of each of the space.
\newline
Suppose $\Eb$ is endowed with a norm $\|\cdot\|$, then the norm of the dual space, called the \textit{dual norm}, is given by
\begin{equation}
\| \ybf\|_*=\max_{\xbf}\{\langle \ybf,\xbf\rangle : \|\xbf\|\le 1\},\quad \ybf\in\Eb^*.
\end{equation}
It can be shown that the dual norm is indeed a norm. The maximum in the above definition can be taken over the unit sphere
\begin{equation}
\| \ybf\|_*=\max_{\xbf}\{\langle \ybf,\xbf\rangle : \|\xbf\|= 1\},\quad \ybf\in\Eb^*.
\end{equation}
The definition of the dual norm implies the following generalized version of the Cauchy-Schwarz inequality.
\newline
\textbf{Lemma (generalized Cauchy-Schwarz inequality):} Let $\Eb$ be an innner product vector space endowed with a norm $\|\cdot\|$. Then
\begin{equation}
|\langle \ybf,\xbf\rangle|\le \|\ybf\|_* \|\xbf\|
\end{equation}
for any $\xbf\in\Eb,\ybf\in\Eb^*$.
\nl
An important result is that Euclidean norms are self-dual, meaning that $\|\cdot\| = \|\cdot\|_*$. Thus, we can write, in only a slight abuse of notation, that for any Euclidean space $\Eb$, $\Eb=\Eb^*$.
\nl
Consider the space $\Rn$ endowed with the $l_p$-norm. When $p>1$, the dual norm is the $l_q$-norm, where $\frac{1}{p}+\frac{1}{q}=1$. When $p=1$, the dual norm is the $l_{\infty}$-norm, and vice versa.
\newline
Consider the space $\Rn$ endowed with the $\Qbf$-norm, where $\Abf\in\Sn_{++}$. The dual norm of $\|\cdot\|_{\Qbf}$ is $\|\cdot\|_{\Qbf^{-1}}$.
\nl
Given a vector space $\Eb$, the dual space $\Eb^*$ is also a vector space, and we can also consider its dual space, namely $\Eb^{**}$. This is the so-called \textit{bidual space}. In the setting of finite dimensional spaces, the bidual space is the same as the original space (under our convention that the elements in the dual space are the same as those in the original space), and the bidual norm is the same as the original norm.

\subsection{Adjoint transformations}
Given two inner product vector spaces $\Eb,\V$, and a linear transformation $\Acal:\V\to\Eb$, the \textit{adjoint transformation}, denoted by $\Acal^T$, is a transformation from $\Eb^*$ to $\V^*$ defined by
\begin{equation}
\langle \ybf,\Acal(\xbf)\rangle = \langle \Acal^T(\ybf),\xbf\rangle
\end{equation}
for any $\xbf\in\V,\ybf\in\Eb^*$.
\nl
When $\V=\Rn,\Eb=\Rm,\Acal(\xbf)=\Abf\xbf$, the the adjoint transformation is given by $\Acal^T(\ybf)=\Abf^T\ybf$.
\newline
Consider a linear transformation from $\Rmn$ to $\Rk$ given by
\begin{equation}
\Acal(\Xbf)=
\begin{pmatrix}
\Tr(\Abf_1^T\Xbf) \\
\Tr(\Abf_2^T\Xbf) \\
\vdots\\
\Tr(\Abf_k^T\Xbf) \\
\end{pmatrix}
\end{equation}
for some $\Abf_i\in\Rmn$. The adjoint transformation is given by
\begin{equation}
\Acal^T(\ybf)=\sum_{i=1}^ky_i\Abf_i.
\end{equation}
The adjoint of the adjoint transformation is the original transformation $(\Acal^T)^T=\Acal$. It also holds that if $\Acal$ is invertible
\begin{equation}
(\Acal^T)^{-1}=(\Acal^{-1})^T.
\end{equation}

\subsection{Norms of linear transformations}
Let $\Eb,\V$ be vector spaces with corresponding norms, and $\Acal:\Eb\to\V$ be a linear transformation. The norm of the linear transformation is defined by
\begin{equation}
\|\Acal\| = \max\{\|\Acal(\xbf)\|_{\V}: \|\xbf\|_{\Eb}\le 1\}.
\end{equation}
It is not difficult to show that $\|\Acal^T\|=\|\Acal\|$.
\nl
Suppose $\Acal$ is represented by $\Abf\in\Rmn$, i.e. $\Acal(\xbf)=\Abf\xbf$, and $\|\cdot\|_a,\|\cdot\|_b$ are the norms of $\Rn,\Rm$. Then $\|\Acal\|=\|\Abf\|_{a,b}$, meaning that the induced norm of a matrix is the norm of the corresponding linear transformation.



\newpage
\bibliographystyle{unsrt}
\bibliography{ref}

\end{document}
